== BDS ENSIIE Strasbourg

Site pour le BDS de l'Ensiie Strasbourg, réalisé dans le cadre du projet de Web de 1ère année.
**Equipe** : _Gabriel METZGER et Pierre-Louis NACK_

= Version local du site
Il faut tout d'abord cloner le repository
    git clone https://github.com/Gab-Metzger/BDSRails.git BDS

Il faut ensuite télécharger les gem's
    cd BDS && bundle install

**__Attention vous avez besoin de postgresql d'installé sur votre PC__**

Ensuite, il faut initialiser la base de donnée
    bundle exec rake db:setup

Pour finir, il suffit de lancer le serveur
    bundle exec rails s    
